AENEIDOS hev, 111

nt Bere, Tmrii 1111311 longaeve Doryei3 ⁶20 ’
cui genn, et quondum 11111111, nntiqne fiiieeent3 Ι
sse nc nemeen 1111111111 11 1111111111 1111111.

0 1111111111, qum 11111 11111111, inquit, Achaim bello
Traxeritedietum petrioeerbmoenibur! 131111
Infelix! eui 1111111111 11111111 reservat?

septime pat Trejte 1111111111· Jam vertitur 111111,
eun mmmmmmonmetotinioepitenxa
Sideraque 11111111 ferinum 111111 per mere 1111311111
Italiam sequimur fugientem, et volvimur 1111111.
Hic Erycis 111111 1111111111,111]111 hospes 11111111·ὤο

Qnid prohibet 11111111 111111, et 1111 civibus urbem?

0 31111111 1111 nequidquam ex 111111 Penates!
nuum jem rnjae dicentur 11111111 1111111111

Hectoreo· 1111111, Xanthum et 3111111111ψ111111111
Quin 13111, et 11111111 1111111111 exurite puppes:
Nam mihi 0111111111 per 1111111111 vatin 1111131
Ardentes 1111 111111111.Η11111111111Τ11]’1111;
Hie 1111111 111, inquit, 111111. 11111 tempus, 131 1111
Nee 1111111 more prediis. En quattuor 1111 639
Neptuno Dene' 11111 ees animumque ministret.
Haee 1111111111, prime infensum 11 corripit ignem,
8111111111 procui dextri 1111111111 coruscet,
Etjacit. 1111111 menter stupefactaque 11111
Iliadum Hie unae 1111111, quae 1111111111 netu,
113131, tot Ρ1111111111111111 regia nutrix:

Non Β1111 11111, non 11111 1111111111, matres,

Est Dorycli conjux. Divini 11311 decoris,
Δ1111111111111111111111111; qui spiritus 1111,

Qui vuitne, voeitve 111111, rel 31111111 eunti.

Ipsa egomet dudum Bero'e'n 11311111 reliqui 650
AEgrnm, indignantem, tali quod 1111 careret
Munere, nec 11111111 Anchise inferret honores.
11111 effato„

At 11111111, primo ancipites, oculisque malignis
Ambiguae, 1111111111111, 1111111111 inter 1111111111
Praetentie 11πῆ1111111 vocantia 113111

 

